####################################
## Session configuration
####################################
sessionName='sample-session-name'
sessionSecret='my little secret'
# Maximum time a session can exist (in days)
maxSessionDays=7
# cache_method: For testing use 'memory', deployed use 'pg'
cache_method=memory

####################################
## AWS/Cognito variables
####################################
region=us-east-1
userpoolId=us-east-1_yyyyyyyy
appClientId=xxxxxxxxxxxxxxxxxxxxxxxxxx
cognitoOauthUrl=https://coa-web-2.auth.us-east-1.amazoncognito.com/oauth2/token/

####################################
## NotificationDB connection information
####################################
note_host=hostname
note_user=username
note_password=password
note_database=datastore1

email_sender=asheville_notifications@ashevillenc.gov
email_hash_key='xxxxxx'
unsub_url='https://notifications.ashevillenc.gov/unsubscribe/'

# Set debug=true to allow sandbox, false for production only allows logged in users
debug=true