####################################
## Session configuration
####################################
sessionName='sample-session-name'
sessionSecret='my little secret'
# Maximum time a session can exist (in days)
maxSessionDays=7
cache_method=memory

####################################
## AWS/Cognito variables
####################################
region=us-east-1
userpoolId=us-east-1_yyyyyyyy
appClientId=xxxxxxxxxxxxxxxxxxxxxxxxxx
cognitoOauthUrl=https://coa-web-2.auth.us-east-1.amazoncognito.com/oauth2/token/

####################################
## Datastore connection information
####################################
mds_host=hostname
mds_user=username
mds_password=password
mds_database=datastore1
