region              = "us-east-1"
subnet_ids          = ["subnet-xxx", "subnet-xxx"]
security_group_ids  = ["sg-xxx"]

####################################
## Session configuration
####################################
sessionName="sample-session-name"
sessionSecret="my little secret"
# Maximum time a session can exist (in days)
maxSessionDays=7

####################################
## AWS/Cognito variables
####################################
userpoolId="us-east-1_yyyyyyyy"
appClientId="xxxxxxxxxxxxxxxxxxxxxxxxxx"
cognitoOauthUrl="https://coa-web-2.auth.us-east-1.amazoncognito.com/oauth2/token/"

####################################
## Postgres database connection information (not needed for local development)
####################################
note_host="hostname"
note_user="username"
note_password="password"
note_database="datastore1"

####################################
## Program variables
####################################
email_sender="asheville_notifications@ashevillenc.gov"
email_hash_key="xxxxxx"
unsub_url="https://notifications.ashevillenc.gov/unsubscribe/"
# Name of the API Gateway TLS Certificate (*.ashevillenc.gov)
certificate_arn="arn:aws:acm:us-east-1:xxxx:certificate/xxxx"
domain_name="notifications.ashevillenc.gov"

# Set debug=true to allow sandbox, false for production only allows logged in users
debug=true
port=4000
send_email=true

# # Used for testing email
# AWS_PROFILE="notifications-email"

# Name of Lambda function
prog_name="notifications_api_dev"
