region              = "us-east-1"
subnet_ids          = ["subnet-xxx", "subnet-xxx"]
security_group_ids  = ["sg-xxx"]

####################################
## Postgres database connection information
####################################
note_host="hostname"
note_user="username"
note_password="password"
note_database="datastore1"

# Used for testing
# AWS_PROFILE="notifications-email"

####################################
## Program variables
####################################
email_sender="asheville_notifications@ashevillenc.gov"
email_hash_key="xxxxxxx"
unsub_url="https://dev-notifications-frontend.ashevillenc.gov/unsubscribe/"

# Name of Lambda function
prog_name = "notifications_send_emails"
